{
  "id": "org.smart123.SamsungOldAC",
  "version": "1.0.0",
  "compatibility": ">=2.0.0",
  "sdk": 2,
  "name": {
    "en": "Samsung Old AC"
  },
  "description": {
    "en": "Adds support for Samsung AC's before 2017"
  },
  "category": [
    "climate"
  ],
  "permissions": [],
  "images": {
    "large": "/assets/images/large.png",
    "small": "/assets/images/small.png"
  },
  "author": {
    "name": "Adrian Mare",
    "email": "adrian.mare@gmail.com"
  },
  "drivers": [
    {
      "id": "samsung_old_ac",
      "name": {
        "nl": "Samsung Old AC",
        "en": "Samsung Old AC"
      },
      "class": "socket",
      "pair": [
        {
          "id": "pair"
        }
      ],
      "capabilities": [
        "onoff"
      ],
      "settings": [
        {
          "type": "group",
          "label": {
            "en": "General settings",
            "nl": "Algemene instellingen"
          },
          "children": [
            {
              "id": "ID",
              "type": "text",
              "value": "",
              "label": {
                "en": "ID",
                "nl": "ID"
              }
            },
            {
              "id": "Key",
              "type": "text",
              "value": "",
              "label": {
                "en": "Key",
                "nl": "Key"
              }
            },
            {
              "id": "IP",
              "type": "text",
              "value": "",
              "label": {
                "en": "IP",
                "nl": "IP"
              }
            }
          ]
        }
      ],
      "images": {
        "large": "/drivers/samsung_old_ac/assets/images/large.png",
        "small": "/drivers/samsung_old_ac/assets/images/small.png"
      }
    }
  ]
}